{
  "name": "rightmove-scraper-message-button-lamdba",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jake Hall",
  "license": "ISC",
  "dependencies": {
    "qs": "^6.4.0"
  }
}
